Manifest-Version: 1.0
RIM-COD-Module-Name: LogHelper
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bbapi_phone
MIDlet-Jar-Size: 33037
MIDlet-1: ,icon.png,
RIM-COD-Creation-Time: 1334317531
MIDlet-Jar-URL: LogHelper.jar
RIM-COD-URL: LogHelper.cod
RIM-COD-SHA1: 42 39 07 9c af 07 ab d8 e1 1d 40 0a 0c 59 ea dc 85 4e 0e 31
RIM-COD-Size: 33720
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 1.0.0
MIDlet-Name: LogHelper
MIDlet-Vendor: onmoso.com
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
